# REST_API_Basics

./: README.md
gif_certificate/: pom.xml
gif_certificate/dao/: pom.xml
gif_certificate/dao/src/main/java/com/epam/esm/: AbstractDao.java  CRDDao.java  CRUDDao.java  GiftCertificateDao.java  TagDao.java
gif_certificate/dao/src/main/java/com/epam/esm/config/: MySqlDbConfig.java
gif_certificate/dao/src/main/java/com/epam/esm/creator/: QueryCreator.java
gif_certificate/dao/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateTableColumnNames.java  Tag.java  TagTableColumnNames.java
gif_certificate/dao/src/main/java/com/epam/esm/exceptions/: DaoException.java  ExceptionDaoMessageCodes.java
gif_certificate/dao/src/main/java/com/epam/esm/extractor/: FieldExtractor.java
gif_certificate/dao/src/main/java/com/epam/esm/extractor/impl/: CertificateFieldExtractor.java
gif_certificate/dao/src/main/java/com/epam/esm/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
gif_certificate/dao/src/main/java/com/epam/esm/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
gif_certificate/dao/src/main/java/com/epam/esm/service/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
gif_certificate/dao/src/main/resources/: creatingTables.sql  dbConnection.properties
gif_certificate/dao/src/test/java/com/epam/esm/dao/config/: MySqlDataBaseTestConfig.java
gif_certificate/dao/src/test/java/com/epam/esm/dao/creator/: QueryCreatorTest.java
gif_certificate/dao/src/test/java/com/epam/esm/dao/extractor/impl/: GiftCertificateFieldExtractorTest.java
gif_certificate/dao/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
gif_certificate/dao/src/test/resources/: creatingTestTables.sql  dbConnectionTest.properties  fillingTestTables.sql
gif_certificate/service/: pom.xml
gif_certificate/service/src/main/java/com/epam/esm/: AbstractService.java  CRDService.java  CRUDService.java  FilterParameters.java  GiftCertificateService.java  TagService.java
gif_certificate/service/src/main/java/com/epam/esm/creator/: Creator.java
gif_certificate/service/src/main/java/com/epam/esm/exceptions/: ExceptionIncorrectParameterMessageCodes.java  IncorrectParameterException.java
gif_certificate/service/src/main/java/com/epam/esm/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
gif_certificate/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
gif_certificate/service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  IdentifiableValidator.java  TagValidator.java
gif_certificate/service/src/test/java/com/epam/esm/impl/: GiftCertificateServiceImpTest.java  TagServiceImplTest.java
gif_certificate/service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImpTest.java  TagServiceImplTest.java
gif_certificate/service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  IdentifiableValidatorTest.java  TagValidatorTest.java
gif_certificate/web/: pom.xml
gif_certificate/web/WEB-INF/: web.xml
gif_certificate/web/src/main/java/com/epam/esm/config/: SpringConfig.java  SpringInit.java  WebConfig.java
gif_certificate/web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
gif_certificate/web/src/main/java/com/epam/esm/exceptions/: ErrorResponse.java  ExceptionCodes.java  ExceptionsHandler.java
gif_certificate/web/src/main/resources/: rest-servlet.xml
